class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1;  // last elem of nums1
        int j=n-1;  // last elem of nums2
        int k=m+n-1;// last position in nums 1
        while(j>=0){  // until nums2 is empty
            if(i>=0 && nums1[i]>nums2[j]){ 
                nums1[k]=nums1[i];
                i--;
                k--;
            }
            else{
                nums1[k]=nums2[j];
                k--;
                j--;
            }
        }
    }
}
